grpc.proto

syntax = "proto3";

package shopping;

service ShoppingService {
  // Admin operations
  rpc addProduct(AddProductRequest) returns (AddProductResponse) {}
  rpc createUsers(CreateUserRequest) returns (CreateUsersResponse) {}
  rpc updateProduct(UpdateProductRequest) returns (UpdateProductResponse) {}
  rpc removeProduct(RemoveProductRequest) returns (RemoveProductResponse) {}

  // Customer operations
  rpc listAvailableProducts(ListAvailableProductsRequest) returns (ListAvailableProductsResponse) {}
  rpc searchProduct(SearchProductRequest) returns (SearchProductResponse) {}
  rpc addToCart(AddToCartRequest) returns (AddToCartResponse) {}
  rpc placeOrder(PlaceOrderRequest) returns (PlaceOrderResponse) {}
}

message Product {
  string name = 1;
  string description = 2;
  double price = 3;
  int32 stock_quantity = 4;
  string sku = 5;
  ProductStatus status = 6;
  enum ProductStatus {
    AVAILABLE = 0;
    OUT_OF_STOCK = 1;
  }
}

message AddProductRequest {
  Product product = 1;
}

message AddProductResponse {
  string product_code = 1;
}

message CreateUsersRequest {
  repeated CreateUserRequest users = 1;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  UserType user_type = 3;
  enum UserType {
    CUSTOMER = 0;
    ADMIN = 1;
  }
}

message CreateUsersResponse {}

message UpdateProductRequest {
  Product product = 1;
}

message UpdateProductResponse {}

message RemoveProductRequest {
  string sku = 1;
}

message RemoveProductResponse {
  repeated Product products = 1;
}

message ListAvailableProductsRequest {}

message ListAvailableProductsResponse {
  repeated Product products = 1;
}

message SearchProductRequest {
  string sku = 1;
}

message SearchProductResponse {
  Product product = 1;
}

message AddToCartRequest {
  string sku = 1;
  int32 quantity = 2;
}

message AddToCartResponse {}

message PlaceOrderRequest {
  repeated Product products = 1;
}

message PlaceOrderResponse {}